#ex/problem: box.2
#ex/problem: modes.2
#ex/problem: benchmark
#ex/problem: IK
#ex/problem: cylinder-obstacle
#ex/problem: torus_grasp
ex/problem: push

problemCosts: 0

ex/samples: 1000
ex/runs: 10
ex/verbose: 3
#ex/outPath: ex_demo
ex/maxEvals: 1000000

opt/verbose:     0
opt/stopTolerance:  1e-4
opt/stopFTolerance:   -1
opt/stopGTolerance:   -1
opt/stopEvals:  1000
opt/maxStep:   10.
opt/damping:   1e-1

sam/verbose: 2
sam/penaltyMu: 1.
sam/downhillMethod: GN grad GN
sam/downhillMaxSteps: 50
sam/slackStepAlpha: 1.
sam/slackMaxStep: .5
sam/slackRegLambda: 1e-2
sam/ineqOverstep: 1.0
sam/downhillNoiseMethod: none
sam/downhillRejectMethod: none Wolfe none
sam/downhillNoiseSigma: .1
sam/interiorMethod: HR manifoldRRT MCMC HR MCMC
sam/interiorBurnInSteps: 0
sam/interiorSampleSteps: 1
sam/interiorNoiseMethod: iso cov
sam/hitRunEqMargin: .1
sam/interiorNoiseSigma: .5
sam/langevinTauPrime: .1

benchmark: RandomLP
#benchmark: Wedge
#benchmark: HalfCircle
#benchmark: CircleLine

benchmark/bounds: [-1, -1, 1,1]
